<% format = @model.get('field_options.address_format') %>

<% unless format in ['city_state', 'city_state_zip', 'country']: %>
  <div class='fr_input_grid'>
    <div class='fr_item_full'>
      <label class="fr_sub_label">Address</label>
      <input type="text"
             id="<%= @getDomId() %>"
             data-rv-input='model.value.street' />
    </div>
  </div>
<% end %>

<% unless format in ['country']: %>
  <div class='fr_input_grid'>
    <div class='fr_item_half'>
      <label class="fr_sub_label">City</label>
      <input type="text"
             data-rv-input='model.value.city' />
    </div>

    <div class='fr_item_half'>
      <label class="fr_sub_label">
        <% if @model.get('value.country') == 'US': %>
          State
        <% else if @model.get('value.country') == 'CA': %>
          Province
        <% else: %>
          State / Province / Region
        <% end %>
      </label>

      <% if @model.get('value.country') in ['US', 'CA']: %>
        <select data-rv-value='model.value.state' data-width='auto'>
          <option></option>
          <% for x in FormRenderer["PROVINCES_#{@model.get('value.country')}"]: %>
            <option value='<%= x %>'><%= x %></option>
          <% end %>
        </select>
      <% else: %>
        <input type="text" data-rv-input='model.value.state' />
      <% end %>
    </div>
  </div>
<% end %>

<div class='fr_input_grid'>
  <% unless format in ['city_state', 'country']: %>
    <div class='fr_item_half'>
      <label class="fr_sub_label">
        <% if @model.get('value.country') == 'US': %>ZIP<% else: %>Postal<% end %> Code
      </label>
      <input type="text"
             data-rv-input='model.value.zipcode' />
    </div>
  <% end %>

  <% unless format in ['city_state', 'city_state_zip']: %>
    <div class='fr_item_half'>
      <label class="fr_sub_label">Country</label>
      <select data-rv-value='model.value.country' data-width='auto'>
        <% for x in FormRenderer.ORDERED_COUNTRIES: %>
          <option value='<%= x %>'><%= ISOCountryNames[x] || '---' %></option>
        <% end %>
      </select>
    </div>
  <% end %>
</div>
