<% format = @model.get('address_format') %>

<% unless format in ['city_state', 'city_state_zip', 'country']: %>
  <div class='fr_grid'>
    <div class='fr_full has_sub_label'>
      <label class="fr_sub_label" for='<%= @domId() %>_street'><%= FormRenderer.t.address %></label>
      <input type="text"
             id="<%= @domId() %>_street"
             data-rv-input='model.value.street' />
    </div>
  </div>
<% end %>

<% unless format in ['country']: %>
  <div class='fr_grid'>
    <div class='fr_half has_sub_label'>
      <label class="fr_sub_label" for='<%= @domId() %>_city'><%= FormRenderer.t.city %></label>
      <input type="text"
             data-rv-input='model.value.city'
             id='<%= @domId() %>_city' />
    </div>

    <div class='fr_half has_sub_label'>
      <label class="fr_sub_label" for='<%= @domId() %>_state'>
        <% if @model.get('value.country') == 'US': %>
          <%= FormRenderer.t.state %>
        <% else if @model.get('value.country') == 'CA': %>
          <%= FormRenderer.t.province %>
        <% else: %>
          <%= FormRenderer.t.state_province_region %>
        <% end %>
      </label>

      <% if @model.get('value.country') in ['US', 'CA']: %>
        <select data-rv-value='model.value.state' data-width='100%' id='<%= @domId() %>_state'>
          <option></option>
          <% for x in FormRenderer["PROVINCES_#{@model.get('value.country')}"]: %>
            <option value='<%= x %>'><%= x %></option>
          <% end %>
        </select>
      <% else: %>
        <input type="text" data-rv-input='model.value.state' id='<%= @domId() %>_state' />
      <% end %>
    </div>
  </div>
<% end %>

<div class='fr_grid'>
  <% unless format in ['city_state', 'country']: %>
    <div class='fr_half has_sub_label'>
      <label class="fr_sub_label" for='<%= @domId() %>_zipcode'>
        <% if @model.get('value.country') == 'US': %>
          <%= FormRenderer.t.zip_code %>
        <% else: %>
          <%= FormRenderer.t.postal_code %>
        <% end %>
      </label>
      <input type="text"
             data-rv-input='model.value.zipcode'
             id='<%= @domId() %>_zipcode' />
    </div>
  <% end %>

  <% unless format in ['city_state', 'city_state_zip']: %>
    <div class='fr_half has_sub_label'>
      <label class="fr_sub_label" for='<%= @domId() %>_country'><%= FormRenderer.t.country %></label>
      <select data-rv-value='model.value.country' data-width='100%' id='<%= @domId() %>_country'>
        <% for x in FormRenderer.ORDERED_COUNTRIES: %>
          <option value='<%= x %>'><%= ISOCountryNames[x] || '---' %></option>
        <% end %>
      </select>
    </div>
  <% end %>
</div>
