<% format = @model.get('field_options.address_format') %>

<% unless format in ['city_state', 'city_state_zip', 'country']: %>
  <div class='fr_grid'>
    <div class='fr_full has_sub_label'>
      <label class="fr_sub_label"><%= FormRenderer.t.address %></label>
      <input type="text"
             id="<%= @getDomId() %>"
             data-rv-input='model.value.street' placeholder='Address' />
    </div>
  </div>
<% end %>

<% unless format in ['country']: %>
  <div class='fr_grid'>
    <div class='fr_half has_sub_label'>
      <label class="fr_sub_label"><%= FormRenderer.t.city %></label>
      <input type="text"
             data-rv-input='model.value.city' placeholder='City' />
    </div>

    <div class='fr_half has_sub_label'>
      <label class="fr_sub_label">
        <% if @model.get('value.country') == 'US': %>
          <%= FormRenderer.t.state %>
        <% else if @model.get('value.country') == 'CA': %>
          <%= FormRenderer.t.province %>
        <% else: %>
          <%= FormRenderer.t.state_province_region %>
        <% end %>
      </label>

      <% if @model.get('value.country') in ['US', 'CA']: %>
        <select data-rv-value='model.value.state' data-width='100%'>
          <option></option>
          <% for x in FormRenderer["PROVINCES_#{@model.get('value.country')}"]: %>
            <option value='<%= x %>'><%= x %></option>
          <% end %>
        </select>
      <% else: %>
        <input type="text" data-rv-input='model.value.state' />
      <% end %>
    </div>
  </div>
<% end %>

<div class='fr_grid'>
  <% unless format in ['city_state', 'country']: %>
    <div class='fr_half has_sub_label'>
      <label class="fr_sub_label">
        <% if @model.get('value.country') == 'US': %>
          <%= FormRenderer.t.zip_code %>
        <% else: %>
          <%= FormRenderer.t.postal_code %>
        <% end %>
      </label>
      <input type="text"
             data-rv-input='model.value.zipcode' placeholder = 'ZIP / Postal Code' />
    </div>
  <% end %>

  <% unless format in ['city_state', 'city_state_zip']: %>
    <div class='fr_half has_sub_label'>
      <label class="fr_sub_label"><%= FormRenderer.t.country %></label>
      <select data-rv-value='model.value.country' data-width='100%'>
        <% for x in FormRenderer.ORDERED_COUNTRIES: %>
          <option value='<%= x %>'><%= ISOCountryNames[x] || '---' %></option>
        <% end %>
      </select>
    </div>
  <% end %>
</div>
