<div class='fr_grid'>
  <div class='has_sub_label'>
    <label class="fr_sub_label">MM</label>
    <input type="text"
           id="<%= @getDomId() %>"
           data-rv-input='model.value.month'
           maxlength='2'
           size='2' />
  </div>

  <div class='fr_spacer'>/</div>

  <div class='has_sub_label'>
    <label class="fr_sub_label">DD</label>
    <input type="text"
           data-rv-input='model.value.day'
           maxlength='2'
           size='2' />
  </div>

  <% unless @model.get('field_options.date_format') == 'month_day': %>
    <div class='fr_spacer'>/</div>

    <div class='has_sub_label'>
      <label class="fr_sub_label">YYYY</label>
      <input type="text"
             data-rv-input='model.value.year'
             maxlength='4'
             size='4' />
    </div>
  <% end %>
</div>
