<div class='fr_input_grid'>
  <div class='fr_item_auto'>
    <input type="text"
           id="<%= @getDomId() %>"
           data-rv-input='model.value.month'
           maxlength='2'
           size='2' />
    <label>MM</label>
  </div>

  <div class='fr_item_above'>/</div>

  <div class='fr_item_auto'>
    <input type="text"
           data-rv-input='model.value.day'
           maxlength='2'
           size='2' />
    <label>DD</label>
  </div>

  <div class='fr_item_above'>/</div>

  <div class='fr_item_auto'>
    <input type="text"
           data-rv-input='model.value.year'
           maxlength='4'
           size='4' />
    <label>YYYY</label>
  </div>
</div>
