<div class='fr_files'>
  <% for attachment in @model.getFiles(): %>
    <div class='fr_file'>
      <span><%= attachment.filename %></span>
      <button data-fr-remove-file class='<%= FormRenderer.BUTTON_CLASS %>'><%= FormRenderer.t.clear %></button>
    </div>
  <% end %>
</div>

<% if @model.canAddFile(): %>
  <div class='fr_add_file'>
    <label for='<%= @getDomId() %>' class='<%= FormRenderer.BUTTON_CLASS %>'>
      <%= FormRenderer.t.upload %>
    </label>

    <div class='fr_error' style='display:none'></div>

    <input type='file'
           id='<%= @getDomId() %>'
           style='position:fixed;left:-9999px;'
           <% if (exts = @model.getAcceptedExtensions()): %>
            accept='<%= exts.join(',') %>'
           <% end %>
           />

    <% if (exts = @model.getAcceptedExtensions()): %>
      <div class='fr_description'>
        <%= FormRenderer.t.we_accept %> <%= _str.toSentence(exts) %>
      </div>
    <% end %>
  </div>
<% end %>
