<% if @model.hasValue(): %>
  <span class='js-filename'><%= @model.get('value.filename') %></span>
  <button data-fr-remove-file class='<%= FormRenderer.BUTTON_CLASS %>'><%= FormRenderer.t.clear %></button>
<% else: %>
  <input type='file'
         id='<%= @getDomId() %>'
         name='file'
         <% if (exts = @model.getAcceptedExtensions()): %>
          accept='<%= exts.join(',') %>'
         <% end %>
         />
  <span class='js-upload-status'></span>

  <% if (exts = @model.getAcceptedExtensions()): %>
    <div class='fr_description'>
      <%= FormRenderer.t.we_accept %> <%= _str.toSentence(exts) %>
    </div>
  <% end %>
<% end %>
