<% if @model.hasValue(): %>
  <span class='js-filename'><%= @model.get('value.filename') %></span>
  <button data-js-remove class='<%= FormRenderer.BUTTON_CLASS %>'>Remove</button>
<% else: %>
  <input type='file'
         id='<%= @getDomId() %>'
         name='file'
         <% if (exts = @model.getAcceptedExtensions()): %>
          accept='<%= exts.join(',') %>'
         <% end %>
         />
  <span class='js-upload-status'></span>

  <% if (exts = @model.getAcceptedExtensions()): %>
    <div class='fr_description'>
      We'll accept <%= _.str.toSentence(exts) %>
    </div>
  <% end %>
<% end %>
