<div class='fr_grid'>
  <div class='fr_half'>
    <label for='<%= @getDomId() %>-name'>Name <abbr class='fr_required' title='required'>*</abbr></label>
    <input type='text'
           id='<%= @getDomId() %>-name'
           data-rv-input='model.value.name' />
  </div>

  <div class='fr_half'>
    <label for='<%= @getDomId() %>-email'>Email <abbr class='fr_required' title='required'>*</abbr></label>
    <input type="text"
           id='<%= @getDomId() %>-email'
           data-rv-input='model.value.email' />
  </div>
</div>
