<div class='fr_grid'>
  <div class='fr_half'>
    <label for='<%= @domId() %>-name'><%= FormRenderer.t.name %> <abbr class='fr_required' title='required'>*</abbr></label>
    <input type='text'
           id='<%= @domId() %>-name'
           data-rv-input='model.value.name' />
  </div>

  <div class='fr_half'>
    <label for='<%= @domId() %>-email'><%= FormRenderer.t.email %> <abbr class='fr_required' title='required'>*</abbr></label>
    <input type="text"
           id='<%= @domId() %>-email'
           data-rv-input='model.value.email' />
  </div>
</div>
