<div class='fr_input_grid'>
  <div class='fr_item_full lap_fr_item_half'>
    <label for='<%= @getDomId() %>-name'>Name <abbr title='required'>*</abbr></label>
    <input type='text'
           id='<%= @getDomId() %>-name'
           data-rv-input='model.value.name' />
  </div>

  <div class='fr_item_full lap_fr_item_half'>
    <label for='<%= @getDomId() %>-email'>Email <abbr title='required'>*</abbr></label>
    <input type="text"
           id='<%= @getDomId() %>-email'
           data-rv-input='model.value.email' />
  </div>
</div>
