<div class='fr_grid'>
  <div class='fr_half'>
    <label for='<%= @domId() %>-name'><%= FormRenderer.t.name %> <abbr class='fr_required' title='required'>*</abbr></label>

    <% if @isRenderingStatic || @form_renderer?.options?.follow_up_form_id?: %>
      <span><%= @model.get('value.name') %></span>
    <% else: %>
      <input type='text'
             id='<%= @domId() %>-name'
             data-rv-input='model.value.name' />
    <% end %>
  </div>

  <div class='fr_half'>
    <label for='<%= @domId() %>-email'><%= FormRenderer.t.email %> <abbr class='fr_required' title='required'>*</abbr></label>

    <% if @isRenderingStatic || @form_renderer?.options?.follow_up_form_id?: %>
      <span><%= @model.get('value.email') %></span>
    <% else: %>
      <input type="text"
             id='<%= @domId() %>-email'
             data-rv-input='model.value.email' />
    <% end %>
  </div>
</div>
