<div class='fr_map_wrapper'>
  <div class='fr_map_map' />

  <div class='fr_map_cover'>
    <%= FormRenderer.t.click_to_set %>
  </div>

  <div class='fr_map_toolbar'>
    <div class='fr_map_coord'>
      <strong><%= FormRenderer.t.coordinates %>:</strong>
      <span data-rv-show='model.value.0'>
        <span data-rv-text='model.value.0' />,
        <span data-rv-text='model.value.1' />
      </span>
      <span data-rv-hide='model.value.0' class='fr_map_no_location'><%= FormRenderer.t.na %></span>
    </div>
    <a class='fr_map_clear' data-fr-clear-map data-rv-show='model.value.0' href='#'><%= FormRenderer.t.clear %></a>
  </div>
</div>
