<div class='fr_map_wrapper'>
  <div class='fr_map_map' />

  <div class='fr_map_cover'>
    Click to set location
  </div>

  <div class='fr_map_toolbar'>
    <div class='fr_map_coord'>
      <strong>Coordinates:</strong>
      <span data-rv-show='model.value.lat'>
        <span data-rv-text='model.value.lat' />,
        <span data-rv-text='model.value.lng' />
      </span>
      <span data-rv-hide='model.value.lat' class='fr_map_no_location'>N/A</span>
    </div>
    <a class='fr_map_clear' data-fr-clear-map data-rv-show='model.value.lat' href='#'>Clear</a>
  </div>
</div>
