<div class='fr_input_grid'>
  <div class='fr_spacer'>$</div>

  <div class='has_sub_label'>
    <label class="fr_sub_label">Dollars</label>
    <input type="text"
           id="<%= @getDomId() %>"
           data-rv-input='model.value.dollars'
           size='6' />
  </div>

  <% unless @model.get('field_options.disable_cents'): %>
    <div class='fr_spacer'>.</div>
    <div class='has_sub_label'>
      <label class="fr_sub_label">Cents</label>
      <input type="text"
             data-rv-input='model.value.cents'
             maxlength='2'
             size='2' />
    </div>
  <% end %>
</div>
