<% for option, i in @model.getOptions(): %>
  <label class='fr_option control'>
    <input type='radio'
           data-rv-checked='model.value.selected'
           id="<%= @getDomId() %>"
           name="<%= @getDomId() %>"
           value="<%= option.label %>" />
    <%= option.label %>
  </label>
<% end %>

<% if @model.get('field_options.include_other_option'): %>
  <div class='fr_option fr_other_option'>
    <label class='control'>
      <input type='radio'
             data-rv-checked='model.value.selected'
             id="<%= @getDomId() %>"
             name="<%= @getDomId() %>"
             value="Other" />
      <%= FormRenderer.t.other %>
    </label>

    <input type='text' data-rv-show='model.showOther' data-rv-input='model.value.other' placeholder='<%= FormRenderer.t.write_here %>' />
  </div>
<% end %>
