<% for option in @model.getOptions(): %>
  <label class='fr_option control'>
    <input type='radio' data-rv-dobtradio='model.value.checked' value="<%= option.label %>" />
    <%= option.translated_label || option.label %>
  </label>
<% end %>

<% if @model.get('include_other_option'): %>
  <div class='fr_option fr_other_option'>
    <label class='control'>
      <input type='radio' data-rv-dobtradio="model.value.checked" value="other" />
      <%= FormRenderer.t.other %>
    </label>

    <input
        type='text'
        data-rv-show='model.value.checked | eq <%= FormRenderer.t.other %>'
        data-rv-input='model.value.other_text'
        placeholder='<%= FormRenderer.t.write_here %>'
    />
  </div>
<% end %>
