<table class='fr_table'>
  <thead>
    <tr>
      <% for column in @model.getColumns(): %>
        <th><%= column.translated_label || column.label %></th>
      <% end %>

      <th class='fr_table_col_remove'></th>
    </tr>
  </thead>

  <tbody>
    <% for i in [0..(@model.numRows - 1)]: %>
      <tr data-row-index="<%= i %>">
        <% for column, j in @model.getColumns(): %>
          <% if @model.getPresetValue(column.label, i): %>
            <td class='fr_table_preset'>
              <span data-rv-text='model.value.<%= j %>.<%= i %>'></span>
          <% else: %>
            <td>
              <textarea data-rv-input='model.value.<%= j %>.<%= i %>'
                        rows='1'
                        aria-label="<%= column.translated_label || column.label %> #<%= i + 1 %>"
                        <% if j == 0 && i == 0: %>id='<%= @getDomId() %>'<% end %> />
          <% end %>
          </td>
        <% end %>

        <td class='fr_table_col_remove'>
          <% if @canRemoveRow(i): %>
            <a class='js-remove-row' href='#'>
              <%- FormRenderer.REMOVE_ROW_ICON %>
            </a>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>

  <% if @model.get('column_totals'): %>
    <tfoot>
      <tr>
        <% for column, j in @model.getColumns(): %>
          <td data-rv-text='model.columnTotals.<%= j %>'></td>
        <% end %>
        <td class="fr_table_col_remove"></td>
      </tr>
    </tfoot>
  <% end %>
</table>

<div class='fr_table_add_row_wrapper'>
  <% if @model.canAddRows(): %>
    <a class='js-add-row' href='#'>
      <%- FormRenderer.ADD_ROW_ICON %>
      <%= FormRenderer.t.add_another_row %>
    </a>
  <% end %>
</div>
