<table class='fr_table'>
  <thead>
    <tr>
      <% for column in @model.getColumns(): %>
        <th><%= column.label %></th>
      <% end %>

      <th class='fr_table_col_remove'></th>
    </tr>
  </thead>

  <tbody>
    <% for i in [0..(@model.numRows - 1)]: %>
      <tr data-row-index="<%= i %>">
        <% for column, j in @model.getColumns(): %>
          <td>
            <textarea <% if @model.getPresetValue(column.label, i): %>readonly<% end %>
                      data-col='<%= j %>'
                      data-row='<%= i %>'
                      data-rv-input='model.value.<%= j %>.<%= i %>'
                      rows='1' />
          </td>
        <% end %>

        <td class='fr_table_col_remove'>
          <% if @canRemoveRow(i): %>
            <a class='js-remove-row' href='javascript:void(0)'>
              <%- FormRenderer.REMOVE_ROW_LINK %>
            </a>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>

  <% if @model.get('field_options.column_totals'): %>
    <tfoot>
      <tr>
        <% for column, j in @model.getColumns(): %>
          <td data-rv-text='model.columnTotals.<%= j %>'></td>
        <% end %>
      </tr>
    </tfoot>
  <% end %>
</table>

<div class='fr_table_add_row_wrapper'>
  <% if @model.canAddRows(): %>
    <a class='js-add-row' href='javascript:void(0)'>
      <%- FormRenderer.ADD_ROW_LINK %>
    </a>
  <% end %>
</div>
