<div class='fr_grid'>
  <div class='has_sub_label'>
    <label class="fr_sub_label">HH</label>
    <input type="text"
           id="<%= @getDomId() %>"
           data-rv-input='model.value.hours'
           maxlength='2'
           size='2' />
  </div>

  <div class='fr_spacer'>:</div>

  <div class='has_sub_label'>
    <label class="fr_sub_label">MM</label>
    <input type="text"
           data-rv-input='model.value.minutes'
           maxlength='2'
           size='2' placeholder='MM' />
  </div>

  <% unless @model.get('field_options.disable_seconds'): %>
    <div class='fr_spacer'>:</div>

    <div class='has_sub_label'>
      <label class="fr_sub_label">SS</label>
      <input type="text"
             data-rv-input='model.value.seconds'
             maxlength='2'
             size='2' placeholder='MM' />
    </div>
  <% end %>

  <div class='has_sub_label'>
    <select data-rv-value='model.value.am_pm' data-width='auto'>
      <option value='AM'>AM</option>
      <option value='PM'>PM</option>
    </select>
  </div>
</div>
