<div class='form_renderer_bottom_bar cf'>
  <div class='form_renderer_bottom_bar_left'>
    <% if @form_renderer.state.get('hasServerErrors'): %>
      Error saving
    <% else if @form_renderer.state.get('hasChanges'): %>
      Saving...
    <% else: %>
      Saved
    <% end %>
  </div>

  <div class='form_renderer_bottom_bar_right'>
    <% if !@firstPage(): %>
      <button class='button go_back_button'>
        Back to page <%= @previousPage() %>
      </button>
    <% end %>

    <% if @form_renderer.state.get('submitting'): %>
      <button class='button button-primary continue_button disabled'>
        Submitting...
      </button>
    <% else: %>
      <button class='button button-primary continue_button'>
        <% if @lastPage(): %>Submit<% else: %>Next page<% end %>
      </button>
    <% end %>
  </div>
</div>
