<% if @model.hasLengthValidations(): %>
  <div class='fr_min_max'>
    <span class='fr_min_max_guide'>
      <% if @model.get('field_options.minlength') && @model.get('field_options.maxlength'): %>
        Enter between <%= @model.get('field_options.minlength') %> and <%= @model.get('field_options.maxlength') %> <%= @model.getLengthValidationUnits() %>.
      <% else if @model.get('field_options.minlength'): %>
        Enter at least <%= @model.get('field_options.minlength') %> <%= @model.getLengthValidationUnits() %>.
      <% else if @model.get('field_options.maxlength'): %>
        Enter up to <%= @model.get('field_options.maxlength') %> <%= @model.getLengthValidationUnits() %>.
      <% end %>
    </span>

    <%- JST["partials/length_counter"](@) %>
  </div>
<% end %>
