<% min = @model.get('field_options.minlength') %>
<% max = @model.get('field_options.maxlength') %>
<% units = @model.getLengthValidationUnits() %>

<% if @model.hasLengthValidations(): %>
  <div class='fr_min_max'>
    <span class='fr_min_max_guide'>
      <% if min && max: %>
        <% if min == max: %>
          Enter <%= min %> <%= units %>.
        <% else: %>
          Enter between <%= min %> and <%= max %> <%= units %>.
        <% end %>
      <% else if min: %>
        Enter at least <%= min %> <%= units %>.
      <% else if max: %>
        Enter up to <%= max %> <%= units %>.
      <% end %>
    </span>

    <%- JST["partials/length_counter"](@) %>
  </div>
<% end %>
