<% if @model.hasLengthValidations(): %>
  <div class='fr_min_max'>
    <% if @model.get('field_options.minlength') && @model.get('field_options.maxlength'): %>
      Between <%= @model.get('field_options.minlength') %> and <%= @model.get('field_options.maxlength') %> <%= @model.getLengthValidationUnits() %>.
    <% else if @model.get('field_options.minlength'): %>
      More than <%= @model.get('field_options.minlength') %> <%= @model.getLengthValidationUnits() %>.
    <% else if @model.get('field_options.maxlength'): %>
      Less than <%= @model.get('field_options.maxlength') %> <%= @model.getLengthValidationUnits() %>.
    <% end %>

    Current count:
    <code class='fr_min_max_counter' data-rv-text='model.currentLength'></code>
    <%= @model.getLengthValidationUnits() %>.
  </div>
<% end %>
