<% if @model.hasMinMaxValidations(): %>
  <div class='fr_min_max'>
    <% if @model.get('field_options.min') && @model.get('field_options.max'): %>
      Between <%= @model.get('field_options.min') %> and <%= @model.get('field_options.max') %>.
    <% else if @model.get('field_options.min'): %>
      Enter a number that is at least <%= @model.get('field_options.min') %>.
    <% else if @model.get('field_options.max'): %>
      Enter a number up to <%= @model.get('field_options.max') %>.
    <% end %>
  </div>
<% end %>
