<% if @form_renderer.visiblePages().length > 1: %>
  <ul class='fr_pagination'>
    <% for i, idx in @form_renderer.visiblePages(): %>
      <li class='<% if !@form_renderer.isPageValid(i): %>has_errors<% end %>'>
        <% if (i == @form_renderer.state.get('activePage')): %>
          <span><%= idx + 1 %></span>
        </li>
        <% else: %>
          <a data-activate-page="<%= i %>" href='javascript:void(0)'>
            <%= idx + 1 %>
          </a>
        <% end %>
      </li>
    <% end %>
  </ul>
<% end %>
