<% if @wrapper == 'fieldset': %>
  <fieldset class='fr_fieldset'>
    <legend><%= @model.get('label') %></legend>
    <%- JST["partials/label"](@) %>
    <div class='fr_field_wrapper'>
      <%- JST["fields/#{@field_type}"](@) %>
    </div>
  </fieldset>
<% else if @wrapper == 'label': %>
  <%- JST["partials/label"](@) %>
  <div class='fr_field_wrapper'>
    <%- JST["fields/#{@field_type}"](@) %>
  </div>
<% else: %>
  <div class='fr_field_wrapper'>
    <%- JST["fields/#{@field_type}"](@) %>
  </div>
<% end %>

<%- JST["partials/length_validations"](@) %>
<%- JST["partials/min_max_validations"](@) %>
<%- JST["partials/error"](@) %>
<%- JST["partials/description"](@) %>
