<div class='fr_bottom'>
  <% if 'Autosave' in @form_renderer.options.plugins: %>
    <div class='fr_bottom_l'>
      <% if @form_renderer.state.get('hasServerErrors'): %>
        Error saving
      <% else if @form_renderer.state.get('hasChanges'): %>
        Saving...
      <% else: %>
        Saved
      <% end %>
    </div>
  <% end %>

  <div class='fr_bottom_r'>
    <% if !@form_renderer.isFirstPage(): %>
      <button data-fr-previous-page class='<%= FormRenderer.BUTTON_CLASS %>'>
        Back to page <%= @form_renderer.previousPage() %>
      </button>
    <% end %>

    <% if @form_renderer.state.get('submitting'): %>
      <button disabled class='<%= FormRenderer.BUTTON_CLASS %>'>
        Submitting...
      </button>
    <% else: %>
      <button data-fr-next-page class='<%= FormRenderer.BUTTON_CLASS %>'>
        <% if (@form_renderer.isLastPage() || !@form_renderer.options.enablePages): %>Submit<% else: %>Next page<% end %>
      </button>
    <% end %>
  </div>
</div>
