<div class='fr_bottom'>
  <% if 'Autosave' in @form_renderer.options.plugins: %>
    <div class='fr_bottom_l'>
      <% if @form_renderer.state.get('hasServerErrors'): %>
        <%= @form_renderer.state.get('serverErrorText') || FormRenderer.t.error_saving %>
      <% else if @form_renderer.state.get('hasChanges'): %>
        <%= FormRenderer.t.saving %>
      <% else: %>
        <%= FormRenderer.t.saved %>
      <% end %>
    </div>
  <% end %>

  <div class='fr_bottom_r'>
    <% if !@form_renderer.isFirstPage(): %>
      <button data-fr-previous-page class='<%= FormRenderer.BUTTON_CLASS %>'>
        <%= FormRenderer.t.back_to_page.replace(':num', @form_renderer.previousPage()) %>
      </button>
    <% end %>

    <% if @form_renderer.state.get('submitting'): %>
      <button disabled class='<%= FormRenderer.BUTTON_CLASS %>'>
        <%= FormRenderer.t.submitting %>
      </button>
    <% else: %>
      <button data-fr-next-page class='<%= FormRenderer.BUTTON_CLASS %>'>
        <% if (@form_renderer.isLastPage() || !@form_renderer.options.enablePages): %><%= FormRenderer.t.submit %><% else: %><%= FormRenderer.t.next_page %><% end %>
      </button>
    <% end %>
  </div>
</div>
